@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --charcoal: #264653ff;
  --persian-green: #2a9d8fff;
  --saffron: #e9c46aff;
  --sandy-brown: #f4a261ff;
  --burnt-sienna: #e76f51ff;
}


/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.card-container {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.card-box {
  --card-title-color: black;
  --card-img-scale: 1.001;
  --link-color-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background-color: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

.card-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

.card-link::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

.card-link:focus {
  outline: 1px dotted #28666e;
}


.card-title {
  margin: 0px 0px 18px 0px;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--card-title-color);
  transition: color 0.3s ease-out;
}

.card-img-wrapper {
  margin: 0;
  padding: 0;
  aspect-ratio: 16/9;
  overflow: hidden;

}

.card-img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--card-img-scale));
  transition: transform 0.4s ease-in-out;
}

.card-body {
  padding: 24px;
}


.card-icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
.card-box:has(:hover, :focus) {
  --card-img-scale: 1.1;
  --card-title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.recipe-meta {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;

  span {
    margin: 0px 10px;
  }

  >div {
    max-width: 200px;
    flex: 1;
  }
}

/** MEDAI SCREEN FOR TAB**/
@media screen and (max-width: 960px) {
  .card-box {
    container: card/inline-size;
  }

  .article-body p {
    display: none;
  }
}


@media screen and (max-width: 480px) {
  .recipe-meta {
    display: grid;
    grid-template-columns: repeat(2, minmax(128px, 1fr));
    border: 1px black;

    >span {
      display: none;
    }
  }
}

@container card (min-width: 380px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .card-body {
    padding-left: 0;
  }

  .card-img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .card-img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.recipe-button-list button {
  width: 128px;
}
